{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx next build",
  "redirects": [
    {
      "source": "/",
      "destination": "/guesthouse-luka",
      "permanent": false
    }
  ]
}
